HyperLInk_Issue/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="uri_mailtoTemplate">
        <TextBlock>
            <TextBlock.Inlines>
                <Hyperlink
                    NavigateUri="{Binding}">
                    <Hyperlink.Inlines>
                        <InlineUIContainer>
                            <InlineUIContainer.Child>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}@{1}">
                                                    <Binding Path="UserInfo" Mode="OneWay" />
                                                    <Binding Path="Host" Mode="OneWay" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </InlineUIContainer.Child>
                        </InlineUIContainer>
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock.Inlines>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>