HyperLInk_Issue/MainWindow.xaml

<Window
    x:Class="HyperLInk_Issue.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HyperLInk_Issue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="0,1,0,0" />
                <Setter Property="Padding" Value="2,4,0,0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        DataContext="{x:Static local:Data.List}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="DataGrid">
            <DataGrid
                AutoGenerateColumns="False"
                DisplayMemberPath="Host"
                GridLinesVisibility="None"
                ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        CellTemplate="{StaticResource uri_mailtoTemplate}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="ListBox"
            Grid.Column="1">
            <ListBox
                ItemTemplate="{StaticResource uri_mailtoTemplate}"
                ItemsSource="{Binding}" />
        </GroupBox>
        <GroupBox Header="ListView"
            Grid.Column="2">
            <ListView
                ItemTemplate="{StaticResource uri_mailtoTemplate}"
                ItemsSource="{Binding}" />
        </GroupBox>

    </Grid>
</Window>
